.card {
  background-color: transparent;
  border: none;

  .row {
    margin-right: -20px !important;
    margin-left: -20px !important;
  }

  .row > * {
    padding-right: 20px !important;
    padding-left: 20px !important;

  }

}

.card > img {
  border-top-left-radius: $radius-rounding;
  border-top-right-radius: $radius-rounding;
}

.card-body {
  padding: 0;
  background-color: var(--bg-card-color);
  border-bottom-right-radius: $radius-rounding;
  border-bottom-left-radius: $radius-rounding;
}

.list-group {
  flex-direction: row;
  flex-wrap: wrap;

}

.list-group-item {
  flex: 0 0 50%;
  padding: 0;
  background-color: var(--bg-card-color);
  border: none;

  &:nth-child(even) {
    padding-right: 23px;
    padding-left: 0;
    text-align: right;
  }

  &:nth-child(odd) {
    padding-right: 0;
    padding-left: 24px;
    text-align: left;
  }

  &:first-child,
  &:nth-child(2) {
    padding-top: 24px;
    padding-bottom: 12px;
  }

  &:last-child,
  &:nth-last-child(2) {
    padding-top: 12px;
    padding-bottom: 24px;
  }

  &:last-child {
    border-bottom-right-radius: $radius-rounding;
  }

  &:nth-last-child(2) {
    border-bottom-left-radius: $radius-rounding;
  }
}

.card-series,
.card-bid {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.card-series {
  color: #ff8139;
}

.card-bid {
  color: #777;
}

.card-name,
.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color3);
}

.card-price {
  position: relative;
}

.card-id,
.card-esd {
  font-size: 18px;
  color: #777;
}

.card-price::before {
  content: "";

  position: absolute;
  z-index: 5;
  top: 0;
  left: 8px;

  width: 13px;
  height: 22px;

  background: url("../img/icons/card-logo.png") no-repeat;
}
