.upsell {

  .row {
    position: relative;
  }

  &__body {
    position: relative;
    overflow: hidden;
    padding: 64px;
    border-radius: 16px;
  }

  .logo {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 64px;
    height: 64px;

    border: 4px solid #000;
    border-radius: 12px;
  }
  &__subtitle {
    padding: 26px 0 24px;
    font-size: 40px;
    font-weight: 500;
  }
  &__subtitle h4 {
    color: #111;
  }

  &__text p {
    font-size: 20px;
    line-height: 1.5;
    color: #111;
  }

  &__graphic {
    position: absolute;
    width: 100%;
    height: 100%;

    .upsell__cards {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .card__container {
      $awidth: calc(6px + 13.6 * (100vw - 428px) / 1440);

      position: absolute;

      width: 17vw;
      min-width: 95px;
      max-width: 230px;

      font-size: $awidth;

      border-radius: 1em;

      .card > img {
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
      }
      .card-body {
        border-bottom-right-radius: 1em;
        border-bottom-left-radius: 1em;
      }

      .card-name,
      .card-price {
        font-size: 1em;
      }

      .card-id,
      .card-esd {
        font-size: 0.9em !important;
      }

      .card-series,
      .card-bid {
        font-size: 0.6em !important;
      }

      .card-price::before {
        right: 4.7em;
        left: auto;

        width: 0.7em;
        height: 1.1em;

        background-position: 0 -1px;
        background-size: cover;
      }

      .list-group {
        padding: 1.2em;
      }

      .list-group-item {
        flex: 0 0 50%;
        font-size: 1em;
        background-color: var(--bg-card-color);
        border: none;

        &:nth-child(even) {
          padding-right: 0 !important;
          padding-left: 0;
          text-align: right;
        }

        &:nth-child(odd) {
          padding-right: 0;
          padding-left: 0 !important;
          text-align: left;
        }

        &:first-child,
        &:nth-child(2) {
          padding-top: 0 !important;
          padding-bottom: calc($awidth * 0.6);
        }

        &:last-child,
        &:nth-last-child(2) {
          padding-top: calc($awidth * 0.6);
          padding-bottom: 0 !important;
        }

      }
    }

    .card1 {
      z-index: 5;
      top: -19%;
      left: 60%;
      transform: rotate(-5deg);

      .card-name,
      .card-price {
        color: #111;
      }
      .card-series {
        color: #ff8139;
      }

      .card-bid,
      .card-id,
      .card-esd {
        color: #777;
      }
    }

    .card2 {
      top: -15%;
      left: 72%;
      transform: rotate(5deg);

      .card-name,
      .card-price {
        color: #fff;
      }

      .card-body,
      .list-group-item {
        background: #111;
      }

    }

  }

  @media (max-width: $laptop) {
    padding: 0;
  }

  @media (max-width: $tablet) {

    .card1 {
      top: -19%;
      left: 50%;
    }

    .card2 {
      top: -15%;
      left: 62%;
    }
      
    .container {
      padding: 0 !important;
    }

    &__subtitle {
      padding: 26px 0 16px;
    }

    .upsell {
      max-width: 100%;
      padding: 0;
      border-radius: 0;
    }

    .upsell__body {
      padding: 32px;
      border-radius: 0;
    }

  }

}
